/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 14, 2013 */



@font-face {
    font-family: 'roboto_slabbold';
    src: url('robotoslab-bold-webfont.eot');
    src: url('robotoslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-bold-webfont.woff') format('woff'),
         url('robotoslab-bold-webfont.ttf') format('truetype'),
         url('robotoslab-bold-webfont.svg#roboto_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_slablight';
    src: url('robotoslab-light-webfont.eot');
    src: url('robotoslab-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-light-webfont.woff') format('woff'),
         url('robotoslab-light-webfont.ttf') format('truetype'),
         url('robotoslab-light-webfont.svg#roboto_slablight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_slabregular';
    src: url('robotoslab-regular-webfont.eot');
    src: url('robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-regular-webfont.woff') format('woff'),
         url('robotoslab-regular-webfont.ttf') format('truetype'),
         url('robotoslab-regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_slabthin';
    src: url('robotoslab-thin-webfont.eot');
    src: url('robotoslab-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-thin-webfont.woff') format('woff'),
         url('robotoslab-thin-webfont.ttf') format('truetype'),
         url('robotoslab-thin-webfont.svg#roboto_slabthin') format('svg');
    font-weight: normal;
    font-style: normal;

}